<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Andre's CA1 Project | History</title>
        <meta name="description" content="Andre's FED Submission">
        <!--CSS Stylesheet-->
        <link href="assets/css/style_layout.css" rel="stylesheet">
        <link href="assets/css/style_history.css" rel="stylesheet">
        <!--Font-->
        <link href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i" rel="stylesheet">
        <!--AOS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
        
    </head>

    <body>
        <!--navbar-->
        <header>
            <p id="navname">Andre</p>
            <nav>
                <ul class="navbar">
                    <li><a href="index.html"> About Me</a></li>
                    <li><a href="history.html"> History</a></li>
                    <li><a href="current.html"> Current Experiences</a></li>
                    <li><a href="career.html"> DISM & Career</a></li>
                    <li><a href="feedback.html"> Feedback</a></li>
                </ul>
            </nav>
        </header>
        
        <div data-aos="fade-down" data-aos-duration="500" data-aos-delay="50" class="pageheader">
            <h1>Past School Experiences</h1>
        </div>

        <section class="timeline-container">
            <div class="timeline">
                <ul>
                    <li >
                        <article data-aos="fade-right" data-aos-duration="500" data-aos-delay="50" class="timeline-content">
                            <h3>2021 - 2024</h3>
                            <h2>Infocomm Security Management</h2>
                            <h4 class="level">Diploma</h4> |
                            <h4 class="school">Singapore Polytechnic</h4>
                            <p>
                                <strong>CCAs:</strong> <br>
                                - DISM Gryphons <br>
                                - SOC Ambassadors (R&D Department) <br>
                            </p>
                        </article>
                    </li>
                    <li>
                        <article data-aos="fade-left" data-aos-duration="500" data-aos-delay="50" class="timeline-content">
                            <h3>2019 - 2021</h3>
                            <h2>Cyber & Network Security</h2>
                            <h4 class="level">HNitec (DPP)</h4> |
                            <h4 class="school">ITE College West</h4>
                            <p>
                                <strong>Represented ITE CW in various Cyber Security Competitions including:</strong><br>
                                - Lag N Crash (InterPoly) CTF 2021, 1st Runner Up <br>
                                - World Skills Singapore (WSS) 2020 Cyber Security <br>
                                - 10th Singapore Cyber Conquest <br>
                                - BrainHack Cyber Defender’s Discovery Camp 2020, Top 10 JC/IP/ITE <br>
                                - GovTech’s Stack The Flags 2020, Top 15 JC/IP/ITE <br>
                                - BrainHack Cyber Defender’s Discovery Camp 2019, Bronze award <br>
                                <br>
                                <strong>Received Numerous Awards including:</strong> <br>
                                - Equinix Book Prize for Excellent Academic Performance <br>
                                - Certificate of Merit (Top 10% Higher National ITE Certificate in Cyber & Network Security) <br>
                                - Edusave Character Awards (ECHA) 2020 <br>
                                - Edusave Certificate of Academic Achievement 2020 <br>
                                - Directors List 2020 <br>
                                - AiSP SVRP 2020 Silver <br>
                                - Gold Service Star Award 2020 <br>
                                - Best Intern Award (CyberProof) <br>
                                - AiSP SVRP 2019 Bronze <br>
                                - Best Class Award 2019 <br>
                                <br>
                                <strong>Participated in multiple projects including:</strong><br>
                                - Part of a team that Created questions for & hosted the ITE CW CYNS CTF using CTFd for Year 1 students. <br>
                                - Part of a team that built our School in Minecraft and hosting a orientation for new students on it. <br>
                                <br>
                                <strong>Executive Committee (EXCO) member for the Cyber Security Club.</strong>
                            </p>
                        </article>
                    </li>
                    <li>
                        <article data-aos="fade-right" data-aos-duration="500" data-aos-delay="50"  class="timeline-content">
                            <h3>2015 - 2018</h3>
                            <h2>GCE 'N' Levels (Cambridge)</h2>
                            <h4 class="school">West Spring Secondary School</h4>
                            <p>
                                <strong>Held numerous School Appointed Executive Committee (EXCO) positions including:</strong> <br>
                                NPCC (Land) | Physical Training (PT) IC & Campcraft IC <br>
                                OOSH! | Events Manager <br>
                                CCE Ambassador <br>
                                <br>
                                <strong>Received Numerous Awards including:</strong> <br>
                                - Character Awards 2016 Semester 1 (Active Contributor) <br>
                                - Character Awards 2016 Semester 2 (Active Contributor) <br>
                                - Character Awards 2017 Semester 1 (Active Contributor) <br>
                                - NPCC Area 19 Games Day 2016, 1st <br>
                                - NPCC Inter-Unit Campcraft Competition 2016, 10th Boys <br>
                                - West Spring Inter-Class Games 2016 - Frisbee, 2nd <br>
                                - West Spring Inter-Class Games 2017 - Handball, 3rd
                            </p>                        
                        </article>
                    </li>
                    <li>
                        <article data-aos="fade-left" data-aos-duration="500" data-aos-delay="50"  class="timeline-content">
                            <h3>2009 - 2014</h3>
                            <h2>PSLE</h2>
                            <h4 class="school">Greenridge Primary School</h4>
                            <p>
                                <strong>Represented my CCA and won multiple competitions including:</strong> <br>
                                - 2014 Inter-School Group Quanshu, 2nd <br>
                                - 2013 Inter-School Group Quanshu, 3rd <br>
                                - 1st Singapore World Wushu Championships 2013, 集体自选拳术 (Group Quanshu), 2nd <br>
                                <br>
                                <strong>Received awards including:</strong> <br>
                                - Edusave EAGLES Award 2014 <br>
                                - Edusave EAGLES Award 2013 <br>
                                - 3rd Position in Class 2019 <br>
                                - UNSW Educational Assessment 2011 - Science, Distinction <br>
                                - Wushu White Green Belt Grading, Silver <br>
                                - Colours Award 2013, Bronze <br>
                            </p>
                        </article>
                    </li>
                </ul>
            </div>
        </section>

         <!--Footer-->
        <footer class="pagefooter">
            <p id="footertext1">Reach out to me!</p>
            <div class="footercontainer">
                <a href="https://andreyap.com/" target="_blank"><i class="fas fa-globe"></i></a>
                <a href="https://www.linkedin.com/in/andreyapjx/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://github.com/lightcoxa/" target="_blank"><i class="fa fa-github"></i></a>
            </div>
            <p id="footertext2">© Andre's FED CA1 Submission. 2021.</p>
        </footer>
        <!--Sticky Header-->
        <script src="assets/js/header.js"></script>
        <!--Icons-->
        <script src="https://kit.fontawesome.com/1f1c3e639c.js" crossorigin="anonymous"></script>
        <!--AOS Script-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script src="assets/js/aosinit.js"></script>
    </body>

</html>